{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zWi3bCkBFRMVEkUW34jp3",
      "type": "text",
      "x": 516.37890625,
      "y": 225.87890625,
      "width": 177.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 98915114,
      "version": 21,
      "versionNonce": 2089753258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782980933121,
      "link": null,
      "locked": false,
      "text": "Allgemeines Design",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allgemeines Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bEQHkJbrZ-2Ek2ZOM88m_",
      "type": "rectangle",
      "x": 464.98828125,
      "y": 267.30468749999994,
      "width": 290.203125,
      "height": 998.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1747490486,
      "version": 220,
      "versionNonce": 1901536426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782980737481,
      "link": null,
      "locked": false
    },
    {
      "id": "MIpIT00ttKn62T6VIxqBD",
      "type": "rectangle",
      "x": 480.7421875,
      "y": 277.79296875,
      "width": 258.65234375,
      "height": 47.62890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 392748726,
      "version": 41,
      "versionNonce": 764434090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782980589026,
      "link": null,
      "locked": false
    },
    {
      "id": "HBpbh0BimwXdlap1JdzvY",
      "type": "text",
      "x": 583.125,
      "y": 287.32421875,
      "width": 60.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1310569014,
      "version": 58,
      "versionNonce": 1434394538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782980655266,
      "link": null,
      "locked": false,
      "text": "bonsai",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bonsai",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kz3d9BXMY6FwV6jdWjypI",
      "type": "rectangle",
      "x": 702.234375,
      "y": 290.8828125,
      "width": 22.96875,
      "height": 18.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 464168310,
      "version": 43,
      "versionNonce": 1495311350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7gWFUJybDWLw0I93406nj",
          "type": "arrow"
        }
      ],
      "updated": 1782999782390,
      "link": null,
      "locked": false
    },
    {
      "id": "9BaS3qF2SmtuWJsP5gR1i",
      "type": "rectangle",
      "x": 492.84375,
      "y": 291.0234375,
      "width": 22.96875,
      "height": 18.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 292522410,
      "version": 127,
      "versionNonce": 2119604086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782980684858,
      "link": null,
      "locked": false
    },
    {
      "id": "kYkNRmpmOjBC5jhPHfcP6",
      "type": "rectangle",
      "x": 480.12109375,
      "y": 337.265625,
      "width": 259.671875,
      "height": 811.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1475834666,
      "version": 242,
      "versionNonce": 272911094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782980765860,
      "link": null,
      "locked": false
    },
    {
      "id": "_mq_9WLxFH2448y5dhlm9",
      "type": "rectangle",
      "x": 485.3046875,
      "y": 1161.34375,
      "width": 249.01171875,
      "height": 85.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1431516394,
      "version": 43,
      "versionNonce": 1823328502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782980770779,
      "link": null,
      "locked": false
    },
    {
      "id": "gTYT5Ky83BOMRjoqbdCII",
      "type": "text",
      "x": 562.4453125,
      "y": 1195.73046875,
      "width": 66.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1846060214,
      "version": 27,
      "versionNonce": 1698092982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782980809352,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EkSgKZzeG0OJr7amXZrn2",
      "type": "rectangle",
      "x": 498.2421875,
      "y": 351.94140625,
      "width": 223.1953125,
      "height": 43.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1665008682,
      "version": 61,
      "versionNonce": 621746422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782980892573,
      "link": null,
      "locked": false
    },
    {
      "id": "6BAp0hXlD4pmGrK84U09_",
      "type": "text",
      "x": 531.04296875,
      "y": 362.10546875,
      "width": 25.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1535407914,
      "version": 21,
      "versionNonce": 1107746998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782984846326,
      "link": null,
      "locked": false,
      "text": "h2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vW-526dyl3nuwuQrKe04B",
      "type": "rectangle",
      "x": 498.75390625,
      "y": 411.53515625,
      "width": 216.94140625,
      "height": 715.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1103363626,
      "version": 83,
      "versionNonce": 936330422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782980920696,
      "link": null,
      "locked": false
    },
    {
      "id": "2-iMb-3YKX1L_XNP8_6ON",
      "type": "text",
      "x": 520.9296875,
      "y": 428.66015625,
      "width": 78.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 587351146,
      "version": 10,
      "versionNonce": 706458410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782984719731,
      "link": null,
      "locked": false,
      "text": "Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ClOq89o4xo0WpYloJHNUG",
      "type": "text",
      "x": 1207.36328125,
      "y": 227.34375,
      "width": 180.97988891601562,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 48204214,
      "version": 138,
      "versionNonce": 136693738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782984680333,
      "link": null,
      "locked": false,
      "text": "Dateien:\n    - index.html\n    - styles:\n        - header.css\n        - main.css\n        - footer.css\n        - style.css",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dateien:\n    - index.html\n    - styles:\n        - header.css\n        - main.css\n        - footer.css\n        - style.css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VsQawXcH2pIZcP-erUetI",
      "type": "text",
      "x": 1422.328125,
      "y": 250.41796875,
      "width": 114.38417053222655,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1719401590,
      "version": 99,
      "versionNonce": 771683766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782999776281,
      "link": null,
      "locked": false,
      "text": "beide\n-----\nElias\nNiko\nNiko\nbeide",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "beide\n-----\nElias\nNiko\nNiko\nbeide",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rfGA5FWlcAORbE7MznhKP",
      "type": "line",
      "x": 1407.12890625,
      "y": 209.98046875,
      "width": 1.1484375,
      "height": 199.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1331652202,
      "version": 70,
      "versionNonce": 1922043882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782984877291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1484375,
          199.8828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gWTulKtwpOKmIHuT3lMaF",
      "type": "line",
      "x": 726.30859375,
      "y": 410.62109375,
      "width": 108.875,
      "height": 42.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 120877226,
      "version": 26,
      "versionNonce": 1210192554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782984734474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.875,
          -42.65625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jNe1RP2Bqp-Cr9K7IPsz9",
      "type": "text",
      "x": 844.6171875,
      "y": 353.33203125,
      "width": 62.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1783454442,
      "version": 26,
      "versionNonce": 1582165238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782984750595,
      "link": null,
      "locked": false,
      "text": "<main>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<main>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0KGVTcGbIT01cbmCF2q1p",
      "type": "line",
      "x": 694.8828125,
      "y": 377.3515625,
      "width": 139.8828125,
      "height": 59.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1495508854,
      "version": 26,
      "versionNonce": 1400874358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782984756930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.8828125,
          -59.1015625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MjGUQ27stmFCOSJz6T21Z",
      "type": "text",
      "x": 862.4609375,
      "y": 298.58984375,
      "width": 111.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1805766966,
      "version": 31,
      "versionNonce": 1486696438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782984838980,
      "link": null,
      "locked": false,
      "text": "Überschrift",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Überschrift",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sTKkaiuDYf9FDSJ224u8r",
      "type": "line",
      "x": 681.0625,
      "y": 483.2734375,
      "width": 156.6171875,
      "height": 53.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1748870454,
      "version": 41,
      "versionNonce": 510158326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782984769811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.6171875,
          -53.09375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "APpD37ROwlalG2offWi9t",
      "type": "text",
      "x": 851.69921875,
      "y": 416.66796875,
      "width": 59.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 277635510,
      "version": 25,
      "versionNonce": 815381546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782984788860,
      "link": null,
      "locked": false,
      "text": "Inhalt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inhalt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sK7oWJ3bhwN_uIqy1rSUt",
      "type": "line",
      "x": 681.1015625,
      "y": 287.65234375,
      "width": 138.8671875,
      "height": 62.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1787050410,
      "version": 37,
      "versionNonce": 120109546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782984797668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.8671875,
          -62.34765625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iIHS3OiztLJaeptuHkrGq",
      "type": "text",
      "x": 835.734375,
      "y": 209.91796875,
      "width": 86.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1300446262,
      "version": 36,
      "versionNonce": 1971321514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782984810037,
      "link": null,
      "locked": false,
      "text": "<header>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<header>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vk5f6hVj26q7w50OQVdQj",
      "type": "line",
      "x": 714.80078125,
      "y": 1194.51953125,
      "width": 153.9375,
      "height": 54.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1220102954,
      "version": 24,
      "versionNonce": 266588074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782984855568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.9375,
          -54.90625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TNzZnrEbpcywCCG7a2CLT",
      "type": "text",
      "x": 879.01171875,
      "y": 1124.3984375,
      "width": 85.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 98095734,
      "version": 15,
      "versionNonce": 810165226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782984864353,
      "link": null,
      "locked": false,
      "text": "<footer>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<footer>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bLNspEoOvwa3T094yNueL",
      "type": "line",
      "x": 928.28125,
      "y": 220.58984375,
      "width": 329.5546875,
      "height": 93.60546875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1042925110,
      "version": 55,
      "versionNonce": 38346870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782984887574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.5546875,
          93.60546875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "96IpT3Mt3w4pI7B7gex6b",
      "type": "line",
      "x": 915.93359375,
      "y": 364.06640625,
      "width": 338.578125,
      "height": 25.1171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1497487210,
      "version": 83,
      "versionNonce": 1089369642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782984895952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.578125,
          -25.1171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "V3ETimt_pYnHwVJFEwrH_",
      "type": "line",
      "x": 1262.26953125,
      "y": 362.375,
      "width": 302.7421875,
      "height": 754.69140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 685732854,
      "version": 89,
      "versionNonce": 1518717110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782984900769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -302.7421875,
          754.69140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pU3PBOkp8zNdP4oHD30xb",
      "type": "line",
      "x": 1358.62109375,
      "y": 403.37890625,
      "width": 103.70703125,
      "height": 155.6328125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1731771830,
      "version": 41,
      "versionNonce": 78253686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782984922437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.70703125,
          155.6328125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-kHoiVD4u97Z4JbCFu86y",
      "type": "text",
      "x": 1487.2612073007654,
      "y": 549.69921875,
      "width": 390.73974609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 924469610,
      "version": 162,
      "versionNonce": 1684584352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783063171945,
      "link": null,
      "locked": false,
      "text": "- Schriftart\n- Buttons\n- Anpassung von Elementen (h1, p, h2,...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Schriftart\n- Buttons\n- Anpassung von Elementen (h1, p, h2,...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5aPJharQrqqRp0M6-amC1",
      "type": "text",
      "x": 1296.85546875,
      "y": 745.75390625,
      "width": 277.099853515625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 659774070,
      "version": 160,
      "versionNonce": 165579680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783063119364,
      "link": null,
      "locked": false,
      "text": "Klassen:\n    class=\"header-h1\"\n            \"header-paragraph\"\n            ...\n            \"footer-button\"\n            \"footer-paragraph\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Klassen:\n    class=\"header-h1\"\n            \"header-paragraph\"\n            ...\n            \"footer-button\"\n            \"footer-paragraph\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7gWFUJybDWLw0I93406nj",
      "type": "arrow",
      "x": 712.55078125,
      "y": 300.59375,
      "width": 140.7717911443366,
      "height": 265.8903366835291,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 960069686,
      "version": 147,
      "versionNonce": 1187674410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782999823319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.7717911443366,
          -265.8903366835291
        ]
      ],
      "startBinding": {
        "elementId": "Kz3d9BXMY6FwV6jdWjypI",
        "mode": "inside",
        "fixedPoint": [
          0.44914965986394556,
          0.5380952380952381
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hLN0dJpaXLV1otqc8RcfW",
      "type": "text",
      "x": 829.4816798116514,
      "y": -6.550656623099428,
      "width": 212.15982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 576735402,
      "version": 113,
      "versionNonce": 945786870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782999820260,
      "link": null,
      "locked": false,
      "text": "Login-Funktion (Elias)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login-Funktion (Elias)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K6cBoyVJmVoZMSQaUzN7f",
      "type": "arrow",
      "x": 500.7837220963179,
      "y": 301.0525161303003,
      "width": 112.56660652260973,
      "height": 256.77854434964934,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1438399392,
      "version": 235,
      "versionNonce": 1470520224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783063054038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.56660652260973,
          -256.77854434964934
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GqRjp0fKWU9x0M2Xtlnrg",
      "type": "text",
      "x": 303.2706716807314,
      "y": 6.537348052689367,
      "width": 209.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1824292768,
      "version": 166,
      "versionNonce": 311430752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783063062799,
      "link": null,
      "locked": false,
      "text": "Menü-Funktion (Elias)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menü-Funktion (Elias)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}